# push_demo

./: .gitignore  README.md  build.gradle  gradle.properties  pushConfig.gradle.example  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyzj/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/android/: IMessage.java  MainActivity.java  MainApplication.java  PushType.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zyzj/app/android/: ExampleUnitTest.java
docs/: honor.md  huawei.md  oppo.md  vivo.md  xiaomi.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pushlib/: build.gradle
pushlib/src/androidTest/java/com/zyzj/app/pushlib/: ExampleInstrumentedTest.java
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/nim/pushlib/: MixPushConfigGenerator.java  MixPushStatusBarConfig.java
pushlib/src/main/java/com/nim/pushlib/pushpayload/: IPushPayloadBuilder.java  NotifyClickAction.java  NotifyEffectMode.java  PushPayloadBuilder.java  PushPayloadBuilderType.java
pushlib/src/main/java/com/nim/pushlib/pushpayload/builder/: APNsPushPayloadBuilder.java  FcmPushPayloadBuilder.java  FcmV1PushPayloadBuilder.java  HonorPushPayloadBuilder.java  HwPushPayloadBuilder.java  MzPushPayloadBuilder.java  OppoPushPayloadBuilder.java  VivoPushPayloadBuilder.java  XmPushPayloadBuilder.java
