plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.demo.app.android'
    compileSdk 34

    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        resValue "string", "app_name", "MI_PUSH"

        ndk {
            //设置支持的 SO 库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        staging {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                storeFile file(rootProject.ext.MYAPP_UPLOAD_STORE_FILE)
                storePassword rootProject.ext.MYAPP_UPLOAD_STORE_PASSWORD
                keyAlias rootProject.ext.MYAPP_UPLOAD_KEY_ALIAS
                keyPassword rootProject.ext.MYAPP_UPLOAD_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.release
            resValue "string", "app_name", "MI_DEBUG"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "MI_RELEASE"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}